# Winform
## Technologies
- ADO.NET
- .NET Framework 4.7.2
- Mô hình MVC
## Youtube tutorial
https://www.youtube.com/watch?v=vg4hfgCzehY
## How to configure and run
- Mở file Readme.txt
- Merge file txt